
.news-events-section{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-gap: 20px;

    background: rgba(200, 200, 200, 0.5);

    margin: 20px;
    padding: 20px;
    align-items: center;
}

.news-events-section .column{
    margin: 20px;
    padding: 20px;

    align-items: center;
    /* font-family: sans-serif; */
    background: rgba(180, 180, 180, 0.6);

    border-radius: 10px;
}

.news-events-section .column h3{
    font-size: 25px;
    text-align: center;
    color: brown;
    margin: 20px;
    padding: 10px;

}

.news-events-section .column h3:hover,
.news-events-section .column p:hover{
    transform: scale(1.105);
    transition: all 0.5s ease-in-out;
    cursor: pointer;

}

.news-events-section .column p{
    text-align: center;
    color: rgb(14, 22, 1);

}
